124 DE UNITATE nccnnsmn CONSERVANDA.

10¹· ²⁷, ¹⁴· tarum dicentium uobis: ‘Non servietis 1001Βο101000, quia
Μ’ mendacium ipsi 1000011101 00111, quia non misi eos, ait
Dominus, 01 ipsi prophetant in nominc meo mendaciter, ut
0101001001, et erectis tam uos quam pro 10100, 00111100-
tiuntur uobis. 11011100100 audire eos, ait ominus, et ser·
oitc 1001 Babylonis. Hoc cst mandatum Domini super rege
1101111101110100 01 pessimou ultra omnem terram, quanto magis
super rege christiano et 0011101100. Sed 11001 001, inquit
011, 1,s. apostolus, cut 01100101 de 00010 0000001101 uobis praeter-
quam quod 00000011001010 011 00111, anathema sit. Ex huius
anathematis vinculo nullus certe liber existit, quisquis re iae
potestati resistit vel detrahit, et quisquis iuramentum 101111,
quod Domino suo reddendum Salvator in euangelio prae-
cipit; ac perinde, sicut 1000101 Leo¹ papa scribit: a· omnes
01 sacerdotes 01 mundus assentiatur damnatis, damnatio consentientes
inuoluit, 11011 01000011001100010 0001011101 absoluit. (ireqort'o, inquiunt,
lh 1⁰ cni orbis terrorum communicavit, obedientium contumaciter
01,ξῇ1000011011010111. Sed: 0001 10000, ait Dominus, vocemmeam
audient, 01100010 utitemb non sequuntur, 0010 000 00001001
000001 0110001011. - Et se ab unitate, mquiunt, corporis
0111111, quod 01100010110 001011001101101010 dsjfnso, 1000-
raverunt. Ecce, quomodo mentita est iniquitas sibi, quac profi·
tetur in scriptis suis defendere sui partem Gregorii, 00100110
000 praefuit ecclcsiae, sed parti suae, quoniam, qui 0110110-
dictus Deus in saecula, 10 001 orbem terrarum sancta confitetur
ecclesia. Illi quippe exierunt 0 nobis, non nos ex ipsis, - Et
Wipbertum, assde 000110110010 synodis Romae septennio 0010-
110111 000000001001010, 1111000011 0111001001. Loquentes qui·
dem blasphemiae, barbarismum fecerunt, qui septennio vitiose
dixerunt, qui 0 caritate, quae fit de eorde puro et conscientia
bona ct fide 000 ficta, aberrantes, conversi suntin vaniloquium,
volentes esse le 11 doctores, non intelligentes neque quae
loquuntur neque de quibus affirmant. Sicut enirn saepe dictum s„
est, non licet alicui iudicare de iudicio sedis apostolicae,
quae hahet facultatem sine ulla synodo praecedente exol-
vendi quos synodus iniqua damnaverat, 01 damnandi quos
0 011011, nulla synodo existente. Gregorius quippe, qur 01
llildebrant, non praefuit ecclesiae, sed parti suae. ideoque,
sieut ait Gelaslus papa ², quae priuilcpio⁰ universatis ecclesiae con·
traria 0101011101, nulla ratione subsistunt. - Ei 0119011101, inquiunt,
sibi 000010 Wipbertnm 00011 dicerunt: ‘Recede 0 00111,
1010011011 ciorum 1001010 00101001. Ergo qui viam pacis

ct. 1111111.
t, ³8.

0. nrum.
1, s.

a) ο111.1,·Ι 00010010 0111111,’ post terram 10101011 impto Golden. b) n. 1. a. 1.
c) privilegus aet.

1) cr. p. 11. 1) rna p. ssa.

 

