Inseiiei casu 99911911, ut editio iibri de 9911919 eeclesiae 99919 991-
9919 editionem principem, 99999 codicis deperditi 1999 sequamur oportet,
999 satie accurate reddat. Quare 9919 foliis iterum emendatius 999-
9991119, cetera 9919119 quae 911 ita 911 typorum 199999 irrepserunt 119
annotanda 1199919199, benevolum tectorem 919919991991 99991999 veientes.

9. 1, 1. 10. 1199 eis, 11 ita saepius. p. 6, 1. 39. 1199 ipsorum.
90, 123. 1199919119 exemplis. 9. 1, 1. 11. 1199 praelim 1. 19, 1199 obser-
ventia; 1. 32. 1199 Dominus; 1. 33. 1191 Petro. 9. 8, 1. 20. 9991 inquit
adde minime. 9, 9, 1. 26. 9991 911 adde et. 9. 10, t. 4. 1191Η1119-
brandi. 9. 14,1.6. 9991 vultis adde inquit. 9. 16,1. 11. 1191911191·
1. 40. 1999 eeclesiae filiis 9191111991) discernuntur 1. 9. 19, t. 8. 1999 et.
9. 20, 1. 4. 1191 omnium. 9. 28, 1. 36. 1191 in quibus. 9. 29, 1. 83.
1991 cito. 9. 36, tultteqemsiori. 9. 31, 1. 30. 1191 a iuramento.
9. 39, 1. 1. 11919999999119911. 9. 41, 1. 6. 1191 idemque. 9. 41, 1. 33.
1999 proprie convenit. 949, 1. 41. add. n. 1) Petrus sanetus 1. 9. 66,
1. 38. 11911919. 9. 60, 1. 36. 1199 perinde. p. 68, 1. 26. add. η. ⁸) bene·
ficentur 1.; 1. 31. 9991 quam dele in. 964, 18. 1999 91. 9. 11, 1. 29.
9991 profanus 9911191991. 9. 19, 1. 32. 9991 Gelestae 911119 quoque.
9. 83, t. 101199111τὶ. 9. 86, 1. 28. adde 9. ³) qued deest 1‚· 9991
Caelestini adde papae. p. 81, 1, 19. 9991 spiritu adde intus3 1. 32. 1199
partem 9. G. 9.94,9.1)199919919919911,· 1181191111. p. 101,
1. 34. adde 9. a) perfidiam 1. 9. 102, 1. 34. ad de adden. ¹³) ex 1.
9104, 1. 19. 1999 91 m. 9101, 1. 1. 1191 eui. 9111, 1. 10. 1191 ever·
terunt. 9. 118,1. 36. 1991 circuiens. 9.120,1.24.199999. 9141,
1. 4. 1191 praetendunt in veste sue, utentes.

 

