INDEX.

Δ. Goslar. decanus 92. (3011011193.
Adalbero episcopus wirceburgensis Capua, Kaufirngen 97.
(loto-1090) 91. 81. 80. capuana silva 97.

Adalbertus archiep. Brem. (1040- Oicensis ep. Eppo 8. 60.

1072) 3-8. 10. 12. 18. Olonico. abb. Hugo 60.
Adalbertusep.Worm. (1068-1107) 001011. v. Anno, sigewinus.

65. 71. Oonradus ep. Traieet. (1076-1099) ’,

Adalheidis abb. Quedlinb. 6. 97.
Agnes imperatrix 2. 24. conradus secret. regis 7.

Altmannus ep. Patav. (1066-1091) Constantinus imp. 03. 06.

Ah} ἥδ’ 8⁶14. 93' Bonorum rex 12. 24.
m mim . ' Danubius 61. 62.
Anastasius unp. bl. 03. David 58

lia 21. . ” . .
ffio archiep· colom (1053-1075) 1³⁶ss marono (nune. roes-10⁷⁶)
Antonius bl. Egilbertus archiep. Trev. (1079-
Aquileg. patr. v. notorious, Sige- 1101) 90. 97.

hardus. Einno 12.
Aquitani 24. Ekkibertus marchio (Misn. 1068-
Archadius imp. 54. 1090) 97. 89.
Angieusis abb. (Ekkihardus) 93. Ekkihardus abb. Aug. 93.
Augusta 65. 66. 69. 89. Elste'ra 93-96,
Augustinus 55. Eppo ep. Cic. (1047-1078) 8. 60.

Erpesfort‚ Erphesfort 09. 93. 90.

Babenberg1013 episcopatus 101 1110101136.

milites 633 epp. v. Herimannus, Everhardus Barbatus 72. 73.

&pem mochenheim 89.

Bardanwich 12.
nawana, sewun 12. 11. 10. ec. F⁰¹⁰¹¹¹⁸⁷¹¹⁸ ³⁸¹⁰ ³¹·

⁷03 nuces: ooo,w01pn; pal, {meru ³1111⁸⁹⁰·
Rappodo, orcheun 74.

Benedictus 56· Franci orientales 193 Rhenani 20.

00010110000100101101. Γϊῗὲῦῑῗοξῖῐ Latina 24; orientalis

{ghhhhdhg'earn diaconus, ap. sedis ancigenae ²4· 54·

legatus 01. n. 11101100. ᾞθύὲῑέῦ epitomae.
mesenates. ee. ‚ ·. ·.
Bel-„hardus abb„ S· Victoris Mas· nudemus dux Suev. (1079-1105)

11110111οΚ01). sedis legatus 74. 76. Ρὲἒέήω com' pal· saxoniae 8.
Bertha regma 5. 39. ,

centonas 1110101111.. 11. 10. ffi¹d⁷·‚2⁹· d, ·
116,40;61,(ἴθι)θ]η“(]ωςηΙ ericus p atinus de Symersen-

{zebee-Q ..1111111111 1..

Boemii 24, 20. 69. 70. 90. 94. 96; Gelenius 11011001. 53.

dux Wrotizlaus. Geraldus ep. Ostiensis 48.
Brem. archiep. v. Adalbertus. Gerdrudis vidua Ottonis ducis Sax.
Burehardus ep. Halb. (1008-1087) 63.

11. 16. 20. 29. 61. 62. 00100011101,1)00011111110100.110101
Burchardus praefectus Misn. 7. 61. 72.

(loce—1084)

 

